DEEPSTREAM_HOST=localhost:6020
DEEPSTREAM_USERNAME=secret server username
DEEPSTREAM_PASSWORD=secret deepstream password
JWT_SECRET=secret
RECAPTCHA_SECRET=6LfOuSYUAAAAACe5P4IwFNTg0csSc6nfervXInw4
SERVER_PORT=3000
